set-option -sg escape-time 50
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g focus-events on
set-option -g repeat-time 500
set-option -g mouse on

set-option -g mode-keys vi
set-window-option -g mode-keys vi
set-option -g status-keys vi

#set-option -g status off
set-option -g history-limit 200000
set-option -g status-interval 1
set-option -g status-style fg=gray55,bg=default
set-option -g status-right-length 140
set-option -g status-right "#[fg=gray33]#(/home/linuxbrew/.linuxbrew/bin/tmux-mem-cpu-load -a 0) "
set-option -ag status-right " #[fg=gray55]%a %l:%M:%S %p %m-%d"


#bind -r F2 set-option status on
#bind -r F1 set-option status off

bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R
bind -r h select-pane -L

bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"

set-option -g bell-action none
unbind-key "C-b"
set-option -g prefix "C-x"
bind-key "C-x" send-prefix


#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#
#run '~/.tmux/plugins/tpm/tpm'

# run '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'


