set-option -g mode-keys vi
set-window-option -g mode-keys vi
set-option -g status-keys vi

set-option -g status off
set-option -g repeat-time 300
set-option -g mouse on

bind -r F2 set-option status on
bind -r F1 set-option status off

bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R
bind -r h select-pane -L


set-option -g bell-action none
unbind-key "C-b"
set-option -g prefix "C-x"
bind-key "C-x" send-prefix


#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#
#run '~/.tmux/plugins/tpm/tpm'

# run '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'

set-option -sg escape-time 10
set focus-events 
set-option -a terminal-features 'xterm-256color:RGB'
